# 使用精简镜像，升级到 Python 3.12 bookworm
FROM python:3.12-slim-bookworm
LABEL maintainer="奶爸 <hi@nai.ba>"

# Get version on https://github.com/akfamily/akshare
ENV AK_VERSION=1.18.20

# Install system dependencies for native extensions
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    g++ \
    build-essential \
    libxml2-dev \
    libxslt1-dev \
    zlib1g-dev \
    libffi-dev \
    && rm -rf /var/lib/apt/lists/*

# 升级 pip 到最新版 and install packages
RUN pip install --upgrade pip setuptools wheel && \
    pip install --no-cache-dir akshare==$AK_VERSION fastapi uvicorn gunicorn && \
    pip install --no-cache-dir aktools

ENV APP_HOME=/usr/local/lib/python3.12/site-packages/aktools
WORKDIR $APP_HOME

CMD ["gunicorn", "--bind", "0.0.0.0:8080", "main:app", "-k", "uvicorn.workers.UvicornWorker"]
