# 使用精简镜像，镜像体积从 1.2G 下降为约 400M，提高启动效率，同时升级到 Python 3.11.x 提高 20% 以上性能
FROM python:3.11-slim-bullseye
LABEL maintainer="奶爸 <hi@nai.ba>"

# Get version on https://github.com/akfamily/akshare
ENV AK_VERSION=1.10.95
ENV APP_HOME=/usr/local/lib/python3.11/site-packages/aktools

# 升级 pip 到最新版
RUN pip install --upgrade pip && \
    pip install --no-cache-dir akshare==$AK_VERSION fastapi uvicorn gunicorn --upgrade && \
    pip install --no-cache-dir aktools -i https://pypi.org/simple --

RUN if [ "$(uname -m)" = "aarch64" ]; then \
        pip install --upgrade --force-reinstall https://github.com/nezhahq/nssm-backup/releases/download/pyminiracer-0.6.0/py_mini_racer-0.6.0-py3-none-linux_aarch64.whl; \
    fi

WORKDIR $APP_HOME

CMD ["gunicorn", "--bind", "0.0.0.0:8080", "main:app", "-k", "uvicorn.workers.UvicornWorker"]
