FROM bitnami/php-fpm:7.4-prod
LABEL maintainer="奶爸 <hi@nai.ba>"

ENV PHP_VERSION=7.4

RUN cd /tmp && curl -o ioncube.tar.gz http://downloads.ioncube.com/loader_downloads/ioncube_loaders_lin_x86-64.tar.gz && \
    tar -xzvf ioncube.tar.gz && \
    mkdir -p /usr/lib/php/ioncube && \
    cp /tmp/ioncube/ioncube_loader_lin_$PHP_VERSION.so /usr/lib/php/ioncube/. && \
    echo "zend_extension = /usr/lib/php/ioncube/ioncube_loader_lin_${PHP_VERSION}.so" \
    > /etc/php/${PHP_VERSION}/fpm/conf.d/00-ioncube.ini && \
    cp /etc/php/${PHP_VERSION}/fpm/conf.d/00-ioncube.ini /etc/php/${PHP_VERSION}/cli/conf.d/. && \
    rm -rf /tmp/*