server {  
    listen 80 default_server;  
    root /app/typecho/;
    index index.html index.htm index.php;
    server_name myapp.com;

    charset utf-8;  

    location = /favicon.ico { access_log off; log_not_found off; }  
    location = /robots.txt { access_log off; log_not_found off; }  

    access_log off;  
    error_log /var/log/nginx/error.log error;  

    sendfile off;  

    client_max_body_size 100m;  

    if (!-e $request_filename) {
      rewrite ^(.*)$ /index.php$1 last;
    }

    location ~ .*\.php(\/.*)*$ {
	    include /etc/nginx/fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        fastcgi_split_path_info ^((?U).+.php)(/?.+)$;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_pass phpfpm:9000;
    }

    location ~ /.ht {  
        deny all;  
    }  
}