server {
  listen 0.0.0.0:80;
  server_name myapp.com;

  root /app/;
  index index.html index.htm index.php;

  if (!-e $request_filename) {
    rewrite ^(.*)$ /index.php$1 last;
  }

  location ~ .*\.php(\/.*)*$ {
    include fastcgi.conf;
    fastcgi_pass phpfpm:9000;
  }
}
